id: prometheus

info:
  name: Prometheus exposed
  author: J. Francisco Bolivar
  severity: medium
  description: Prometheus  exposed pannel.
  classification: low
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: prometheus

http:
  - method: GET
    path:
      - "{{BaseURL}}/graph"
      - "{{BaseURL}}/prometheus/graph"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Prometheus Time Series Collection and Processing Server</title>'

      - type: status
        status:
          - 200
