id: springboot-Information-Disclosure

info:
  name: Springboot prometheus - Detect
  author: thevillagehacker
  severity: low
  description: Sensitive information disclosure
  metadata:
    max-request: 4
  tags: misconfig,springboot,prometheus,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/actuator/prometheus;%2f..%2f..%2f"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "# HELP"
          - "# TYPE"
          - "HELP"
          - "TYPE"
        condition: or

      - type: word
        part: body
        words:
          - "jvm"
          - "tomcat"
        condition: or

      - type: status
        status:
          - 200
