name: Sync Repositories Workflow
on:
  push:
    paths:
    - '.new-additions'
    - 'http/cnvd/2023/CNVD-2023-96945.yaml'
    - 'http/cves/2015/CVE-2015-1635.yaml'
    - 'http/cves/2023/CVE-2023-38203.yaml'
    - 'http/cves/2023/CVE-2023-42344.yaml'
    - 'http/cves/2023/CVE-2023-45671.yaml'
    - 'http/cves/2023/CVE-2023-48777.yaml'
    - 'http/cves/2023/CVE-2023-6895.yaml'
    - 'http/cves/2024/CVE-2024-0305.yaml'
    - 'http/cves/2024/CVE-2024-0713.yaml'
    - 'http/cves/2024/CVE-2024-1021.yaml'
    - 'http/cves/2024/CVE-2024-1071.yaml'
    - 'http/cves/2024/CVE-2024-1208.yaml'
    - 'http/cves/2024/CVE-2024-1209.yaml'
    - 'http/cves/2024/CVE-2024-1210.yaml'
    - 'http/cves/2024/CVE-2024-1709.yaml'
    - 'http/cves/2024/CVE-2024-22319.yaml'
    - 'http/cves/2024/CVE-2024-22320.yaml'
    - 'http/cves/2024/CVE-2024-23334.yaml'
    - 'http/cves/2024/CVE-2024-25600.yaml'
    - 'http/default-logins/ibm/ibm-dcbc-default-login.yaml'
    - 'http/default-logins/ibm/ibm-dcec-default-login.yaml'
    - 'http/default-logins/ibm/ibm-dsc-default-login.yaml'
    - 'http/default-logins/ibm/ibm-hmc-default-login.yaml'
    - 'http/exposed-panels/c2/meduza-stealer.yaml'
    - 'http/exposed-panels/cisco-unity-panel.yaml'
    - 'http/exposed-panels/connectwise-panel.yaml'
    - 'http/exposed-panels/fortinet/fortiauthenticator-detect.yaml'
    - 'http/exposed-panels/ibm/ibm-dcec-panel.yaml'
    - 'http/exposed-panels/ibm/ibm-decision-server-console.yaml'
    - 'http/exposed-panels/ibm/ibm-odm-panel.yaml'
    - 'http/exposed-panels/koel-panel.yaml'
    - 'http/exposed-panels/kopano-webapp-panel.yaml'
    - 'http/exposed-panels/linshare-panel.yaml'
    - 'http/exposed-panels/openvas-panel.yaml'
    - 'http/exposed-panels/opinio-panel.yaml'
    - 'http/exposed-panels/rocketchat-panel.yaml'
    - 'http/exposures/configs/sphinxsearch-config.yaml'
    - 'http/misconfiguration/cloudflare-rocketloader-htmli.yaml'
    - 'http/misconfiguration/installer/connectwise-setup.yaml'
    - 'http/technologies/ibm/ibm-decision-runner.yaml'
    - 'http/technologies/ibm/ibm-decision-server-runtime.yaml'
    - 'http/technologies/ibm/ibm-odm-detect.yaml'
    - 'http/technologies/pexip-detect.yaml'
    - 'http/vulnerabilities/dahua/dahua-bitmap-fileupload.yaml'
    - 'http/vulnerabilities/joomla/joomla-easyshop-lfi.yaml'
    - 'http/vulnerabilities/yonyou/yonyou-ufida-nc-lfi.yaml'
  workflow_dispatch:
jobs:
  triggerRemoteWorkflow:
    if: github.repository == 'projectdiscovery/nuclei-templates'
    runs-on: ubuntu-latest
    steps:
    - name: Trigger Remote Workflow with curl
      run: |
        curl -i -s -k -X 'POST' -H 'Host: api.github.com' -H "Authorization: token ${{ secrets.GTOKEN }}" --data-binary $'{\"ref\":\"main\"}' 'https://api.github.com/repos/projectdiscovery/early-templates/actions/workflows/reposync.yml/dispatches'
