name: Sync Repositories Workflow
on:
  push:
    paths:
    - '.new-additions'
    - 'http/cves/2016/CVE-2016-5674.yaml'
    - 'http/cves/2018/CVE-2018-10735.yaml'
    - 'http/cves/2018/CVE-2018-10736.yaml'
    - 'http/cves/2018/CVE-2018-10737.yaml'
    - 'http/cves/2018/CVE-2018-10738.yaml'
    - 'http/cves/2018/CVE-2018-6605.yaml'
    - 'http/cves/2018/CVE-2018-7314.yaml'
    - 'http/cves/2019/CVE-2019-9632.yaml'
    - 'http/cves/2021/CVE-2021-46418.yaml'
    - 'http/cves/2021/CVE-2021-46419.yaml'
    - 'http/cves/2022/CVE-2022-29013.yaml'
    - 'http/cves/2022/CVE-2022-32430.yaml'
    - 'http/cves/2022/CVE-2022-41412.yaml'
    - 'http/cves/2023/CVE-2023-0159.yaml'
    - 'http/cves/2023/CVE-2023-0678.yaml'
    - 'http/cves/2023/CVE-2023-34993.yaml'
    - 'http/cves/2023/CVE-2023-47218.yaml'
    - 'http/cves/2024/CVE-2024-20767.yaml'
    - 'http/cves/2024/CVE-2024-27564.yaml'
    - 'http/cves/2024/CVE-2024-28255.yaml'
    - 'http/cves/2024/CVE-2024-29059.yaml'
    - 'http/cves/2024/CVE-2024-29269.yaml'
    - 'http/default-logins/3com/3Com-wireless-default-login.yaml'
    - 'http/default-logins/3ware-default-login.yaml'
    - 'http/default-logins/next-terminal/next-terminal-default-login.yaml'
    - 'http/exposed-panels/amprion-gridloss-panel.yaml'
    - 'http/exposed-panels/safenet-authentication-panel.yaml'
    - 'http/exposed-panels/syfadis-xperience-panel.yaml'
    - 'http/exposures/configs/deployment-ini.yaml'
    - 'http/miscellaneous/form-detection.yaml'
    - 'http/misconfiguration/https-to-http-redirect.yaml'
    - 'http/technologies/celebrus-detect.yaml'
    - 'http/technologies/privatebin-detect.yaml'
    - 'http/technologies/simplesamlphp-detect.yaml'
    - 'http/technologies/yourls-detect.yaml'
    - 'http/vulnerabilities/dahua/dahua-eims-rce.yaml'
    - 'http/vulnerabilities/huatian/huatian-oa-sqli.yaml'
    - 'http/vulnerabilities/landray/landray-eis-sqli.yaml'
    - 'http/vulnerabilities/other/voyager-lfi.yaml'
    - 'javascript/cves/2012/CVE-2012-2122.yaml'
    - 'javascript/enumeration/minecraft-enum.yaml'
    - 'javascript/udp/detection/tftp-detect.yaml'
    - 'network/c2/darkcomet-trojan.yaml'
    - 'network/c2/darktrack-rat-trojan.yaml'
    - 'network/c2/orcus-rat-trojan.yaml'
    - 'network/c2/xtremerat-trojan.yaml'
  workflow_dispatch:
jobs:
  triggerRemoteWorkflow:
    if: github.repository == 'projectdiscovery/nuclei-templates'
    runs-on: ubuntu-latest
    steps:
    - name: Trigger Remote Workflow with curl
      run: |
        curl -i -s -k -X 'POST' -H 'Host: api.github.com' -H "Authorization: token ${{ secrets.GTOKEN }}" --data-binary $'{\"ref\":\"main\"}' 'https://api.github.com/repos/projectdiscovery/early-templates/actions/workflows/reposync.yml/dispatches'
