name: Sync Repositories Workflow
on:
  push:
    paths:
    - '.new-additions'
    - 'http/cves/2023/CVE-2023-1892.yaml'
    - 'http/cves/2023/CVE-2023-2227.yaml'
    - 'http/cves/2023/CVE-2023-2948.yaml'
    - 'http/cves/2023/CVE-2023-2949.yaml'
    - 'http/cves/2023/CVE-2023-31446.yaml'
    - 'http/cves/2023/CVE-2023-4973.yaml'
    - 'http/cves/2024/CVE-2024-0235.yaml'
    - 'http/cves/2024/CVE-2024-1183.yaml'
    - 'http/cves/2024/CVE-2024-31621.yaml'
    - 'http/cves/2024/CVE-2024-32399.yaml'
    - 'http/default-logins/crushftp/crushftp-anonymous-login.yaml'
    - 'http/default-logins/crushftp/crushftp-default-login.yaml'
    - 'http/exposed-panels/bmc/bmc-remedy-sso-panel.yaml'
    - 'http/exposed-panels/bonobo-server-panel.yaml'
    - 'http/exposed-panels/cassia-bluetooth-gateway-panel.yaml'
    - 'http/exposed-panels/femtocell-panel.yaml'
    - 'http/exposed-panels/monitorr-panel.yaml'
    - 'http/exposed-panels/tixeo-panel.yaml'
    - 'http/misconfiguration/installer/sabnzbd-installer.yaml'
    - 'http/misconfiguration/titannit-web-exposure.yaml'
    - 'http/vulnerabilities/titan/titannit-web-ssrf.yaml'
    - 'network/detection/aix-websm-detect.yaml'
    - 'network/detection/bluecoat-telnet-proxy-detect.yaml'
  workflow_dispatch:
jobs:
  triggerRemoteWorkflow:
    if: github.repository == 'projectdiscovery/nuclei-templates'
    runs-on: ubuntu-latest
    steps:
    - name: Trigger Remote Workflow with curl
      run: |
        curl -i -s -k -X 'POST' -H 'Host: api.github.com' -H "Authorization: token ${{ secrets.GTOKEN }}" --data-binary $'{\"ref\":\"main\"}' 'https://api.github.com/repos/projectdiscovery/early-templates/actions/workflows/reposync.yml/dispatches'
