name: Sync Repositories Workflow
on:
  push:
    paths:
    - '.new-additions'
    - 'http/cnvd/2024/CNVD-2024-15077.yaml'
    - 'http/cves/2022/CVE-2022-1580.yaml'
    - 'http/cves/2023/CVE-2023-2059.yaml'
    - 'http/cves/2023/CVE-2023-48084.yaml'
    - 'http/cves/2024/CVE-2024-21683.yaml'
    - 'http/default-logins/cambium-networks/cambium-networks-default-login.yaml'
    - 'http/default-logins/digital-watchdog/digital-watchdog-default-login.yaml'
    - 'http/exposed-panels/vrealize-hyperic-login-panel.yaml'
    - 'http/misconfiguration/installer/openemr-setup-installer.yaml'
    - 'http/vulnerabilities/other/array-vpn-lfi.yaml'
    - 'http/vulnerabilities/other/cerio-dt-rce.yaml'
  workflow_dispatch:
jobs:
  triggerRemoteWorkflow:
    if: github.repository == 'projectdiscovery/nuclei-templates'
    runs-on: ubuntu-latest
    steps:
    - name: Trigger Remote Workflow with curl
      run: |
        curl -i -s -k -X 'POST' -H 'Host: api.github.com' -H "Authorization: token ${{ secrets.GTOKEN }}" --data-binary $'{\"ref\":\"main\"}' 'https://api.github.com/repos/projectdiscovery/early-templates/actions/workflows/reposync.yml/dispatches'
